EasySave.WPF/CreateJob.xaml

<Window x:Class="EasySave.WPF.CreateJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave.WPF"
        mc:Ignorable="d"
        Title="EasySave - Save your data easily"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Height="1080" Width="1920" >

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30"></RowDefinition>-->
            <RowDefinition Height="150px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--TopBackground-->
        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Fill="#75C9CC" />
        <Image x:Name="Logo" Source="/logo_EasySave.png" Height="100" Width="256"/>

        <!-- MainBackground -->
        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3" Fill="#ECEAE5" />
        <!--JobsList Background-->
        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="1" Fill="#FFD9E8E7"  />
        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="1" Fill="#FFD9E8E7"  />


        <!--BottomBackground-->
        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="1" Fill="#AFDFDB" />


        <!--Content-->
        <TextBlock Text="EasySave" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" FontFamily="Montserrat" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ECEAE5"/>
        <Button x:Name="BackHome" Content="Back Home"  Grid.Column="4" Grid.Row="2" Height="60px" Width="300px" Click="BackHome_Click" Background="#FF309EA0" Foreground="White" FontSize="24"></Button>


        <Grid x:Name="CreateJobForm" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="730px" Width="1920px">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="30"></RowDefinition>-->
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--TypeBackup Section Background-->
            <Rectangle Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Height="100" Width="600" Fill="#FFD9E8E7" Stroke="#FF75C9CC" StrokeThickness="5"/>

            <Label Content="Name of Backup Job : " Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Foreground="Black" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" />
            <TextBox x:Name="NameJobUser" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" TextWrapping="Wrap" Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Height="50px" Width="720px" BorderBrush="#FF75C9CC" BorderThickness="5,5,5,5" VerticalContentAlignment="Center" Padding="10,0,0,0" TextChanged="NameJobUser_TextChanged"/>

            <Label Content="Source Path of files to save : " Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Foreground="Black" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" />
            <Button x:Name="SourcePath" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Height="50px"  BorderBrush="#FF75C9CC" BorderThickness="5,5,5,5" Background="#FFB7CFCD" Click="SourcePath_Click" Padding="5,-1,5,5">Search Folder...</Button>

            <Label Content="Destination Path of files to save : " Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Foreground="Black" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" />
            <Button x:Name="DestinationPath" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Height="50px" BorderBrush="#FF75C9CC" BorderThickness="5,5,5,5" Background="#FFB7CFCD" Click="DestinationPath_Click" Padding="5,-1,5,5">Search Folder...</Button>

            <Label Content="Type of Backup : " Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Foreground="Black" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" />
            <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0">
                <Label FontWeight="Normal" Foreground="#FF68A0A9" FontSize="22">Select Type of Backup you want to execute</Label>
                <RadioButton x:Name="Complete" GroupName="TypeBackup" FontSize="18" Click="Complete_Checked" IsChecked="True">Complete</RadioButton>
                <RadioButton x:Name="Differential" GroupName="TypeBackup" FontSize="18" Click="Differential_Checked">Differential</RadioButton>
            </StackPanel>

            <Button x:Name="Valider" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" Foreground="#FF309EA0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="150px" Height="50px"  BorderBrush="#FF75C9CC" BorderThickness="5,5,5,5" Background="#FFF7F7F7" Click="Valider_Click">Submit</Button>



        </Grid>

    </Grid>
</Window>