EasySave.WPF/DisplayJobs.xaml

<Window x:Class="EasySave.WPF.DisplayJobs"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave.WPF"
        mc:Ignorable="d"
        Title="EasySave - Save your data easily"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Height="1080" Width="1920" >

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30"></RowDefinition>-->
            <RowDefinition Height="150px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--TopBackground-->
        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Fill="#75C9CC" />
        <Image x:Name="Logo" Source="/logo_EasySave.png" Height="100" Width="256"/>

        <!-- MainBackground -->
        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3" Fill="#ECEAE5" />
        <!--JobsList Background-->
        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="1" Fill="#FFD9E8E7"  />
        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="1" Fill="#FFD9E8E7"  />

        <!--CreateJob Section Background-->

        <!--BottomBackground-->
        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="1" Fill="#AFDFDB" />


        <!--Content-->
        <TextBlock Text="EasySave" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" FontFamily="Montserrat" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ECEAE5"/>
        <Button x:Name="BackHome" Content="Back Home"  Grid.Column="3" Grid.Row="2" Height="60px" Width="300px" Click="BackHome_Click"  Background="#FF309EA0" Foreground="White" FontSize="24"></Button>


        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="1">
            <WrapPanel x:Name="ListJobs" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!--<TextBox Width="300px" Margin="100px 25px 100px 25px" Height="75px" Background="#FFAFDFDB" BorderBrush="#FF75C9CC" BorderThickness="3,3,3,3" TextAlignment="Center"></TextBox>-->
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
