EasySave.WPF/MainWindow.xaml

<Window x:Class="EasySave.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave.WPF"
        mc:Ignorable="d"
        Title="EasySave - Save your data easily"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30"></RowDefinition>-->
            <RowDefinition Height="150px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--TopBackground-->
        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Fill="#75C9CC" />
        <Image x:Name="Logo" Source="/logo_EasySave.png" Height="100" Width="256"/>

        <!-- MainBackground -->
        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3" Fill="#ECEAE5" />
        <!--JobsList Background-->
        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="1" Fill="#FFD9E8E7"  />

        <!--CreateJob Section Background-->

        <!--BottomBackground-->
        <Rectangle Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="1" Fill="#AFDFDB" />

        <WrapPanel x:Name="ListJobs" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5">
            <Button x:Name="DisplayJobs" Width="200px" Margin="100px 25px 100px 25px" Height="75px" Background="#FFAFDFDB" BorderBrush="#FF75C9CC" BorderThickness="3,3,3,3" Click="DisplayJobs_Click" FontSize="20">Display Jobs</Button>
            <Button x:Name="CreateJob" Width="200px" Margin="100px 25px 100px 25px" Height="75px" Background="#FFAFDFDB" BorderBrush="#FF75C9CC" BorderThickness="3,3,3,3" Click="CreateJob_Click" FontSize="20">Create a Job</Button>
            <Button x:Name="ModifyJob" Width="200px" Margin="100px 25px 100px 25px" Height="75px" Background="#FFAFDFDB" BorderBrush="#FF75C9CC" BorderThickness="3,3,3,3" Click="ModifyJob_Click" FontSize="20">Modify a Job</Button>
            <Button x:Name="ExecuteJob" Width="200px" Margin="100px 25px 100px 25px" Height="75px" Background="#FFAFDFDB" BorderBrush="#FF75C9CC" BorderThickness="3,3,3,3" FontSize="20" Click="ExecuteJob_Click">Execute a Job</Button>
            <Button x:Name="DeleteJob" Width="200px" Margin="100px 25px 100px 25px" Height="75px" Background="#FFAFDFDB" BorderBrush="#FF75C9CC" BorderThickness="3,3,3,3" FontSize="20" Click="DeleteJob_Click">Delete a Job</Button>
            <Button x:Name="GeneralParameters" Width="200px" Margin="100px 25px 100px 25px" Height="75px" Background="#FFAFDFDB" BorderBrush="#FF75C9CC" BorderThickness="3,3,3,3" FontSize="20" Click="GeneralParameters_Click">General parameters</Button>
        </WrapPanel>

        <!--Content-->
        <TextBlock Text="EasySave" Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" FontFamily="Montserrat" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ECEAE5"/>
        <Button x:Name="SelectLangage" Grid.Column="4" Height="50px" Width="150px" Click="SelectLangage_Clic" Background="#FFF1B380" BorderBrush="White" BorderThickness="3,3,3,3" Margin="117,50,117,50" Foreground="White" FontSize="20" FontFamily="Montserrat"/>

    </Grid>
</Window>
